<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="my_BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar fx:id="my_MenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="m1" text="文件(_F)">
            <items>
              <MenuItem fx:id="m11" onAction="#newFile" text="新建(_N)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="m12" onAction="#openFile" text="打开(_O)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="m13" onAction="#save" text="保存(_S)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="m14" onAction="#saveAs" text="另存为(_A)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="m15" onAction="#Pageformat" text="页面设置(_U)" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="m16" onAction="#exit" text="退出(_X)" />
            </items>
          </Menu>
          <Menu fx:id="m2" text="编辑(_E)">
            <items>
              <MenuItem fx:id="m21" onAction="#undo" text="撤销(_U)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="m22" onAction="#redo" text="恢复(_R)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="m23" onAction="#cut" text="剪切(_T)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="m24" onAction="#copy" text="复制(_C)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="m25" onAction="#paste" text="粘贴(_P)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="m26" onAction="#delete" text="删除(_L)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#bingsearch" text="使用bing搜索">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="m27" onAction="#mySearch" text="查找(_F)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="m28" onAction="#mySearch" text="查找下一个(_N)">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator></MenuItem>
                  <MenuItem fx:id="m29" onAction="#mySearch" text="替换(_R)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="m2A" onAction="#myTurnto" text="转到(_G)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="m2B" onAction="#selectall" text="全选(_A)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="m2C" onAction="#datetime" text="时间日期(_D)">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu fx:id="m3" text="格式(_O)">
            <items>
                  <CheckMenuItem fx:id="m31" onAction="#nextline" text="自动换行(_W)" />
                  <MenuItem fx:id="m32" onAction="#myfontchooser" text="字体(_F)" />
                  <MenuItem fx:id="m33" onAction="#mybackgroundcolor" text="背景颜色(_C)" />
            </items>
          </Menu>
            <Menu fx:id="m4" text="查看(_V)">
              <items>
                  <CheckMenuItem fx:id="m41" onAction="#state" selected="true" text="状态栏(_S)" />
                  <Menu text="缩放(_Z)">
                    <items>
                        <MenuItem onAction="#zoomin" text="放大(_I)">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="ADD" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#zoomout" text="缩小(_O)">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SUBTRACT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#zoominit" text="恢复默认缩放">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="NUMPAD0" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu fx:id="m5" text="帮助(_H)">
               <items>
                  <MenuItem fx:id="m51" onAction="#help" text="查看帮助(_H)">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="m52" onAction="#about" text="关于记事本(_A)" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="my_TextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu fx:id="my_ContextMenu">
              <items>
                <MenuItem fx:id="cm1" mnemonicParsing="false" onAction="#undo" text="撤销" />
                  <MenuItem fx:id="cm2" mnemonicParsing="false" onAction="#redo" text="恢复" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="cm3" mnemonicParsing="false" onAction="#cut" text="剪切" />
                  <MenuItem fx:id="cm4" mnemonicParsing="false" onAction="#copy" text="复制" />
                  <MenuItem fx:id="cm5" mnemonicParsing="false" onAction="#paste" text="粘贴" />
                  <MenuItem fx:id="cm6" mnemonicParsing="false" onAction="#delete" text="删除" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="cm7" mnemonicParsing="false" onAction="#selectall" text="全选" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="cm8" mnemonicParsing="false" onAction="#order" text="从右到左的阅读顺序" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="cm9" mnemonicParsing="false" onAction="#bingsearch" text="使用bing搜索" />
              </items>
            </ContextMenu>
         </contextMenu></TextArea>
   </center>
   <bottom>
      <Label fx:id="my_Label" prefHeight="15.0" prefWidth="672.0" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
